#PostgresSql configuration
spring.datasource.url=jdbc:postgresql://dpg-d4olqp3e5dus73cbsqug-a.singapore-postgres.render.com/moneymanager_ljec
spring.datasource.username=moneymanager_ljec_user
spring.datasource.password=r3DLEO0woVl1ZcHyzPRfkJqBGKw0jvef

