#PostgresSql configuration
spring.datasource.url=jdbc:postgresql://dpg-d4olqp3e5dus73cbsqug-a.singapore-postgres.render.com/moneymanager_ljec
spring.datasource.username=moneymanager_ljec_user
spring.datasource.password=r3DLEO0woVl1ZcHyzPRfkJqBGKw0jvef

spring.mail.host=${BREVO_HOST}
spring.mail.port=2525
spring.mail.username=${BREVO_USERNAME}
spring.mail.password=${BREVO_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=${BREVO_FROM_MAIL}
